<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/css/ready.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet">
</head>
<body>
<!--   <h1 class="container">Type Type Revolution</h1>
 -->
  <div id="left">
    <div class="container">
      <h2>Type Type Revolution</h2>
    </div>
    <h1 id= "PIN-num"> PIN: </h1>
    <div class="container">
      <ul id="user-list">
      </ul>
    </div>
  </div>

  <div id="right">
      <div class= "title">
          <h2 id= "abilities-title"> Abilities</h2>
         <!--  <p id= "abilities-guide"> Pick 3 abilities from the following</p> -->
      </div>
      <div class= "main">
        <div class= "container">
          <ul id= "abilities-list">
              <li class= "ability-item">
                <!-- <input type="checkbox" id= "ability-color"> -->
                <h2 class= "ability-name">Color-Change</h2>
                <p>Press 1 during the game to change the color of your opponents' texts. <br> Cost: 50pt</p></li>
              <li class= "ability-item">
                <!-- <input type="checkbox" id= "ability-font"> --> 
                <h2 class= "ability-name">Size-Change</h2>
                <p> Press 2 during the game to change the size of your opponents' texts<br> Cost: 75pt</p></li>
              <li class= "ability-item">
                <!-- <input type="checkbox" id= "ability-font"> --> 
                <h2 class= "ability-name">Tilt</h2>
                <p> Press 3 during the game to tilt your opponents' text boxes<br> Cost: 25pt</p></li>
              <!-- <li class= "ability-item">
                <input type="checkbox" id= "ability-font"> <h2 class= "ability-name">Font Change</h2>
                <p> description</p></li>
              <li class= "ability-item">
                <input type="checkbox" id= "ability-font"> <h2 class= "ability-name">Font Change</h2>
                <p> description</p></li> -->
<!--               <li class= "ability-item">
                <input type="checkbox" id= "ability-font"> <h2 class= "ability-name">Font Change</h2>
                <p> description</p></li>
              <li class= "ability-item">
                <input type="checkbox" id= "ability-font"> <h2 class= "ability-name">Font Change</h2>
                <p> description</p></li>
              <li class= "ability-item">
                <input type="checkbox" id= "ability-font"> <h2 class= "ability-name">Font Change</h2>
              <p> description</p></li> -->

              
          </ul>
        </div>  
      </div>
      <div id= "lower-right">
        <button type= "button" id= "ready-button">Ready Up</button>
      </div>

  </div>
 
  <script src="static/js/ready.js"> </script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
<!--    <script src= "static/js/game.js"></script>-->
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBhsOlePX4aJ6v7XLToyBWsNLjq9aRtbgM",
      authDomain: "typetyperevolution.firebaseapp.com",
      databaseURL: "https://typetyperevolution.firebaseio.com",
      projectId: "typetyperevolution",
      storageBucket: "typetyperevolution.appspot.com",
      messagingSenderId: "700874066942"
    };
    firebase.initializeApp(config);
  </script>
</body>
</html>